<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ab1c8e5-060a-487d-b917-8ddbd53394f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49054/ServicioProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProducto.xsd" MetadataType="Schema" ID="a89eb8a8-e275-4c12-a5cf-1bd80c63e435" SourceId="1" SourceUrl="http://localhost:49054/ServicioProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProducto.disco" MetadataType="Disco" ID="4d70d1b0-7e3b-4260-b871-c29df56df784" SourceId="1" SourceUrl="http://localhost:49054/ServicioProducto.svc?disco" />
    <MetadataFile FileName="ServicioProducto1.xsd" MetadataType="Schema" ID="0060294d-6877-4552-9777-fef10a60bf33" SourceId="1" SourceUrl="http://localhost:49054/ServicioProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProducto.wsdl" MetadataType="Wsdl" ID="5d008455-3174-4f16-8acb-331fdf6587f2" SourceId="1" SourceUrl="http://localhost:49054/ServicioProducto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>